<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              common_color: "#abef5f",
              secondary: "rgb(17, 17, 17)",
              body: "rgb(248, 246, 243)",
              accent: "rgb(106, 151, 57)",
              body_neutral: "rgb(255,0,0)",
            },
            fontFamily: {
              Manrape: "Manrope",
            },
            backgroundImage: {
              leaf1: "url('./image/bg.jpg')",
              call_to_action: "url('./images/call.jpg')",
              testimonials: "url('./images/testimonials.jpg')",
            },
          },
        },
      };
    </script>
  </head>

  <body class="font-Manrape">
    <header class="bg-[#f6f6f6]">
      <div class="max-w-[85%] mx-auto">
        <nav>
          <div class="navbar justify-between">
            <div class="navbar-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-7 bg-common_color text-black rounded-2xl p-1 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
                />
              </svg>
              <a class="text-[32px] font-extrabold">Rinterio</a>
            </div>
            <div class="navbar-center hidden lg:flex text-[16px] mr-28">
              <ul class="menu menu-horizontal px-1">
                <li><a class="font-bold">Home</a></li>
                <li><a>Servises</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Blogs</a></li>
                <li><a>Contact Us</a></li>
              </ul>
            </div>
            <div class="navbar-end hidden md:flex">
              <a href=""
                ><i
                  class="fa-solid fa-magnifying-glass bg-[#ffffff] text-[#868686] p-3 rounded-[50%] border-2 border-inherit"
                ></i
              ></a>
              <a href="">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-11 rounded-[50%] p-2 m-2 ml-4 bg-[#ffffff] text-[#868686] border-2 border-inherit"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                  />
                </svg>
              </a>

              <a
                class="btn bg-common_color rounded-3xl font-extrabold text-[20px]"
                >Book Consult
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 bg-black text-white rounded-2xl p-1"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
                  />
                </svg>
              </a>
            </div>
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-30 p-2 shadow"
              >
                <li><a class="font-bold">Home</a></li>
                <li><a>Servises</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Blogs</a></li>
                <li><a>Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="flex items-center justify-center flex-col">
          <img class="" src="image/banner.png" alt="" />
          <h1 class="sm:text-[64px] text-center font-extrabold text-[28px]">
            A barn house of this design has a striking appearance
          </h1>
          <p class="text-center sm:text-[16px] text-[13px] mt-[32px]">
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents, and
            large windows that flood the space with natural light.
          </p>
          <a class="btn bg-[#dcf3c4] rounded-3xl font-bold text-[20px] mt-[32px] mb-20"
            >View Details
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 bg-common_color text-white rounded-2xl p-1"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
              />
            </svg>
          </a>
        </div>
      </div>
    </header>
    <main>
      <div class="bg-[#e7e7e7] ">
        <img class="hidden sm:block pt-10 pl-10" src="image/Vector.png" alt="">
        <div class="max-w-[93%] sm:max-w-[80%] mx-auto   space-y-6">
          <div class="sm:flex sm:justify-between">
            <div class="sm:w-2/3 mb-5">
              <div class="text-center sm:text-left space-y-4 sm:mr-5">
                <button class="rounded-3xl p-2 bg-white text-[16px] font-bold mt-16 sm:mt-0"><i class="fa-solid fa-arrow-right mr-1"></i>About Us</button>
                <h1 class="text-[24px] sm:text-[40px] font-extrabold sm:leading-tight">We design thoughtful, liveable spaces</h1>
                <p class="text-[14px]">The barn house captivates with its blend of rustic charm and 
                  modern sophistication, featuring weathered wood, sleek metal accents.</p>
                  <div class="space-y-4">
                    <div class="flex bg-white text-[16px] p-5 rounded-xl">
                      <img class="w-8 h-8 sm:w-16 sm:h-16 mr-8"  src="image/commercial.png" alt="">
                      <div class="text-left">
                        <h1 class="font-bold">Commercial</h1>
                        <p class=" sm:mr-[100px]">The barn house captivates with its blend of rustic charm and modern.</p>
                      </div>
                    </div>
                    <div class="flex bg-white text-[16px] p-5 rounded-xl">
                      <img class="w-8 h-8 sm:w-16 sm:h-16 mr-8"  src="image/residential.png" alt="">
                      <div  class="text-left">
                        <h1 class="font-bold">Residential</h1>
                        <p class=" sm:mr-[100px]">The barn house captivates with its blend of rustic charm and modern.</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div>
              <img class="w-[600px] h-[300px] sm:w-[600px] sm:h-[468px] object-coverer sm:ml-3" src="image/Rectangle.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
